{
  "name": "learning-playwright-5911873",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:first": "npx playwright test --grep first",
    "test:local": "BASE_URL=http://localhost:4200 npx playwright test",
    "test report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4",
    "dotenv": "^17.0.1"
  }
}
